plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-mail')

    // Spring Security 5 & thymeleaf
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')

    // Spring Data & JPA & QueryDSL & MyBatis
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation('com.querydsl:querydsl-jpa')
    implementation('com.querydsl:querydsl-apt') // Q ~~~ builder

    annotationProcessor('com.querydsl:querydsl-apt:jpa')
    annotationProcessor('jakarta.persistence:jakarta.persistence-api')

    // Lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // Thrid Party
    implementation('org.apache.commons:commons-lang3')
    implementation('org.modelmapper:modelmapper:2.3.6')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Test
    //testCompile('org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(group:'org.junit.vintage',module:'junit-vintage-engine')
    }

    testImplementation('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}
